plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gastroventure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')

	// encryption
	compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"
	compile "org.bouncycastle:bcprov-jdk16:1.46"

//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

//	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	compile('javax.servlet:jstl')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
