plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gastroventure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')

	// encryption
	compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"
	compile "org.bouncycastle:bcprov-jdk16:1.46"

//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compile('javax.servlet:jstl')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.flywaydb:flyway-core' 에러가 나서 우선 주석처리했습니다.
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'


//	implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//	implementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//	implementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
//
//	implementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')



	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
